# asp-net-core-react-secure-login

./: README.md
react-secure-login/: package-lock.json  package.json  webpack.config.js
react-secure-login/src/: index.html
react-secure-login/src/App/: App.jsx
react-secure-login/src/HomePage/: HomePage.jsx
react-secure-login/src/LoginPage/: LoginPage.jsx
react-secure-login/src/_helpers/: auth-header.js
react-secure-login/src/_reducers/: users.reducer.js
secure-api/: Secure-api.sln
secure-api/Secure-api/: Program.cs  Secure-api.csproj  Startup.cs  WeatherForecast.cs
secure-api/Secure-api/Controllers/: UsersController.cs  WeatherForecastController.cs
secure-api/Secure-api/Entities/: User.cs  UserDBContext.cs
secure-api/Secure-api/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs
secure-api/Secure-api/Migrations/: 20200614052534_InitialCreate.Designer.cs  20200614052534_InitialCreate.cs  20200617034902_azure-endpoint.Designer.cs  20200617034902_azure-endpoint.cs  20200617040238_azure-endpoint-dev.Designer.cs  20200617040238_azure-endpoint-dev.cs  UserDBContextModelSnapshot.cs
secure-api/Secure-api/Models/: AuthenticateModel.cs  RegisterModel.cs  UpdateModel.cs  UserModel.cs
secure-api/Secure-api/Properties/: launchSettings.json
secure-api/Secure-api/Properties/PublishProfiles/: FolderProfile.pubxml
secure-api/Secure-api/Services/: UserServices.cs
